{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "UpnClaimType": "preferred_username"
  },
  "Authorization": {
    "AllowedGroups": [],
    "AllowedUpns": []
  }
}
